<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title xml:lang="en-US">Software Developer - Andrew Bednoff - Contacts (VCard)</title>
    </head>
    <body>
        <div align="center">
            <br>
            <a href="../vcard/" target="_blank">
                <p align="center">Software Developer - Andrew Bednoff - Contacts (VCard)</p>
            </a>
            <a href="../vcard/" target="_blank">
            <img src="qr.png" width="500px" height="500px" align="middle" alt="Software Developer - Andrew Bednoff - Contacts (VCard)">
            </a>
        </div>
    </body>
</html>
